{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-UQ0K52S\\SQLEXPRESS;database=superherodb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
